{
  "name": "budFin",
  "short_name": "budFin",
  "description": "Controle de dívidas sem estresse",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f6f3ec",
  "theme_color": "#f6f3ec",
  "icons": [
    { "src": "/icons/icon-light-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-light-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-light-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-light-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
